{
  "name": "backend-chat",
  "version": "0.0.1",
  "description": "Chat as of telegram but better",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "chat",
    "messages",
    "server"
  ],
  "author": "Juan Gonzalez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
